*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(35,166,241,0.8),rgba(35, 166, 241, 0.8)),url(Images/market2.jpeg);
    background-position: center;
    background-size: cover;
     position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    width: 100%;
    transition: 0.5s;
}
.text-box{
    width: 90%;
    color: #fff;
    position: relative;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
}
.text-box h1{
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 5px;
    font-family: 'Anton', sans-serif;
}

.service{
    width: 80%;
    margin:auto;
    transform: translate(0,17.5rem);
}

.row{
    display: flex;
    justify-content: space-evenly;
}
.service-col{
    flex-basis: 31%;
    background: #f44336;
    border-radius: 0px;
    padding:  20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.service-col .icon{
    text-align: center;
}

.service-col a{
text-decoration: none;
color: #fff;
}

.text h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #fff;
}

/*---businesses page---*/

.sub-header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(156, 44, 68, 0.822),rgba(156, 44, 68, 0.822)),url(Images/Market1.jpeg);
    background-position: center;
    background-size: cover;
}
.sub-header h1{
    text-align: center;
    color:#fff;
    padding-top: 80px;
    font-size: 50px;
    margin-bottom:10px;
}
.sub-header p{
    font-weight: 500;
    letter-spacing: 3.3px;
    color: yellow;
    text-align: center;
margin-bottom: 50px;
    
}

.map-container{
    height: 400px;
    width:1325px;
    align-items: center;
    transform: translate(0 ,5rem);
}
#map{
    margin-left: 30px;
    height: 350px;
    width: 1200;
}
.main{
    margin-left: 200px;
    margin-right: 200px;
    
}
.bg{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(45,87,99,0.85),rgba(45,87,99,0.85)),url(Images/Explore2.jpg);
    background-position: center;
    background-size: cover;
} 
.bg h1{
        text-align: center;
        color:#fff;
        padding-top: 80px;
        font-size: 50px;
        margin-bottom:20px;
}
.bg p{
    font-weight: 500;
    letter-spacing: 3.3px;
    color: yellow;
    text-align: center;
margin-bottom: 50px;
    
}

.cards{
    margin: 10px 30px 20px 30px;
    display: inline-block;
    height: 150px;
    width:250px;
    background-color: #fff;
    border-radius: 12px;
    cursor: pointer;
}
.image{
    text-align: center;
}
.image img{
    width: 100px;
    height: 100px;

}
.title{
    text-align: center;
    padding: 4px;
}
